Repository: TaoMonLae/resrocost
Catalog: locales/*/LC_MESSAGES/restrocost.po
Languages: my

source: Create your account
my: သင့်အကောင့်ကို ဖန်တီးပါ

source: Create account
my: အကောင့်ဖန်တီးရန်

source: Sign in
my: အကောင့်ဝင်ရန်

source: Sign out
my: အကောင့်ထွက်ရန်

source: Full name
my: အမည်အပြည့်အစုံ

source: Work email
my: အလုပ်အီးမေးလ်

source: Password
my: စကားဝှက်

source: Already have an account?
my: အကောင့်ရှိပြီးသားလား?

source: New to RestroCost?
my: RestroCost ကို အသစ်အသုံးပြုမလား?

source: Welcome back
my: ပြန်လည်ကြိုဆိုပါသည်

source: Settings
my: ဆက်တင်များ

source: Restaurant settings
my: စားသောက်ဆိုင် ဆက်တင်များ

source: Save settings
my: ဆက်တင်များ သိမ်းဆည်းရန်

source: Currency
my: ငွေကြေး

source: Country code
my: နိုင်ငံကုဒ်

source: Timezone
my: အချိန်ဇုန်

source: Dashboard
my: အချက်အလက်အကျဉ်းချုပ်

source: Reports
my: အစီရင်ခံစာများ

source: Ingredients
my: ပါဝင်ပစ္စည်းများ

source: Recipes
my: ချက်ပြုတ်နည်းများ

source: Menu items
my: မီနူးပစ္စည်းများ

source: Sales
my: အရောင်းများ

source: Purchases
my: ဝယ်ယူမှုများ

source: Inventory
my: ကုန်ပစ္စည်းစာရင်း

source: Reload view
my: စာမျက်နှာ ပြန်ဖွင့်ရန်

source: An account already exists for this email.
my: ဤအီးမေးလ်ဖြင့် အကောင့်ရှိပြီးဖြစ်သည်။

source: Your account was created. Please sign in to continue.
my: သင့်အကောင့်ကို ဖန်တီးပြီးပါပြီ။ ဆက်လက်ရန် အကောင့်ဝင်ပါ။
